DEV_MODE=development
PORT=8080

MONGO_Db=mongodb+srv://Pratik:Pratik1807@cluster0.7thpltd.mongodb.net/Gpt?retryWrites=true&w=majority

JWT_ACCESS_SECRET=fafsggs124d
JWT_ACCCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=GSSCVAC124ES
JWT_ACCCESS_EXPIREIN=15day


API_KEY=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
